[gd_scene load_steps=7 format=3 uid="uid://cnnb73umyeujr"]

[ext_resource type="Script" path="res://helpers/base_enemy.gd" id="1_47ypw"]
[ext_resource type="Texture2D" uid="uid://cx4kdauta7lpw" path="res://icon.svg" id="1_i0a77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv7xd"]
size = Vector2(120, 119)

[sub_resource type="Animation" id="Animation_5dbdw"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.654902), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_83sal"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12ga6"]
_data = {
"RESET": SubResource("Animation_83sal"),
"hurt": SubResource("Animation_5dbdw")
}

[node name="Enemy" type="StaticBody2D"]
script = ExtResource("1_47ypw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i0a77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xv7xd")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xv7xd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_12ga6")
}
