[gd_scene load_steps=5 format=3 uid="uid://ysr12j8g0xkh"]

[ext_resource type="PackedScene" uid="uid://d1gru6wp24ban" path="res://helpers/hungre.tscn" id="1_n1s50"]
[ext_resource type="Texture2D" uid="uid://cteq22nhwjxc7" path="res://assets/sprites/mob_blueberry.png" id="2_avynl"]
[ext_resource type="PackedScene" uid="uid://cu7ysoadiq2tr" path="res://helpers/enemy.tscn" id="2_uo0sq"]
[ext_resource type="Texture2D" uid="uid://fy7d8ak5r84f" path="res://assets/sprites/mob_strawberry.png" id="4_xce67"]

[node name="FightTest" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true
scale = Vector2(3, 3)

[node name="Hungre" parent="Node2D" instance=ExtResource("1_n1s50")]
position = Vector2(506, 106.667)
scale = Vector2(1, 1)
speed = 600

[node name="Camera2D" type="Camera2D" parent="Node2D/Hungre"]

[node name="Enemy" parent="Node2D" instance=ExtResource("2_uo0sq")]
position = Vector2(565.667, -4)

[node name="Enemy2" parent="Node2D" instance=ExtResource("2_uo0sq")]
position = Vector2(36, 187.333)
spritesheet = ExtResource("2_avynl")

[node name="Enemy3" parent="Node2D" instance=ExtResource("2_uo0sq")]
position = Vector2(309, 265.333)
spritesheet = ExtResource("4_xce67")
