~ tutorial
do wait(2.0)
do pause_game()
………?
………………..??

???: Oh, looks like you’re finally here!

do bg_show()
do music_start()

???: Welcome, welcome!
???: I’m Hungre, your hungriest bestest most closest friend.

……

Hungre: As you can see, I’ve gotten myself into a bit of a pickle…
Hungre: I was searching for a [color=#e6a900]delicious dessert[/color] that was rumored to be in this maze, but I’ve now gotten myself lost!
Hungre: Each room in this maze is locked by a [color=#e6a900]"key"[/color] as well.
Hungre: I heard that getting closer to the key was marked by a [color=#e6a900]darker path[/color]…
Hungre: Apparently there are [color=#e6a900]scary monsters[/color] roaming around the place too. Eek!
Hungre: I’ve been so scared I haven’t been able to move, I don’t think I can do this on my own…
Hungre: Will you help me?

….

Hungre: ….

….

Hungre: Perfect! Thank you so much!
Hungre: I hope we’ll be able to reach that [color=#e6a900]delicious dessert[/color] together!

Use [color=#e6a900]ARROW KEYS[/color] or [color=#e6a900]W, A, S, D[/color] to move, press [color=#e6a900]SPACE[/color] or [color=#e6a900]LEFT CLICK[/color] to attack.
set State.finished_intro = true
do resume_game()
=> END

~ no_key
if State.has_key == false:
	do pause_game()
	You still haven’t acquired the key to unlock this door.
	do resume_game()
=> END

~ find_dessert
do pause_game()
Hungre: [font_size=30][shake rate=20.0 level=5 connected=1]Oh my!! Look!![/shake][/font_size]
do camera_pan_up()
Hungre: It’s the [color=#e6a900]delicious dessert[/color]!!!
do camera_pan_down()
Hungre: Come on, let’s eat it!
do resume_game()
=> END

~ eat_oreo
do pause_game()
Hungre: [font_size=50][shake rate=20.0 level=5 connected=1]Yummyyyyy!![/shake][/font_size]
Hungre: Oh, that was so good… truly a dessert made with love.
Hungre: Thank you so much for your help, [color=#00927b]Mitch[/color].
do resume_game()
=> END

~ exit_level
if State.has_cat == true:
	do pause_game()
	match State.skip_cat
		when 0
			Hungre: Eh, what are you doing?
			Hungre: The dessert is right there, we should eat it!
			do State.skip_cat += 1
		when 1
			Hungre: Come on, don’t be shy!
			Hungre: This one won’t fight back.
			do State.skip_cat += 1
		when 2
			do music_stop()
			Hungre: Hurry up.
			Hungre: Eat it.
			do State.skip_cat += 1
		else
			Hungre: ...
			set State.hungre_mad = true
	do resume_game()

if State.has_cat == false:
	do change_room()
=> END
