[gd_scene load_steps=3 format=3 uid="uid://ddvgi8ji15pmo"]

[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="1_0uu50"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1nm0"]
shader = ExtResource("1_0uu50")
shader_parameter/alpha = 0.3
shader_parameter/inner_radius = 0.6
shader_parameter/outer_radius = 0.9

[node name="Shader" type="ColorRect"]
z_index = 100
material = SubResource("ShaderMaterial_v1nm0")
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
